8 * 5 + 2
0.5 * res0
"Hello, " + res0
res2.toUpperCase
res2.toLowerCase
val answer = 8 * 5 + 2
0.5 * answer
//answer=0 //immutable val
var counter = 0 //mutable variable
counter = 1
//var x // both var and val cannot be initialized without value
//val y
val greeting: String = "Hello" //specify the type
val xmax, ymax = 100
var message, response: String = null
//In Scala, no primitive type, they are all classes.
1.toString
1.to(10)
1 to 10
"Hello".intersect("World") //implicitly conversion
"123".toInt
"123.456".toDouble
val a, b = 2;
a + b
a.+(b) //"+" is not a operator, it is a fucntion.
scala.math.sqrt(2)

import scala.math._

sqrt(2)
pow(2, 4)
BigInt.probablePrime(100, scala.util.Random) //Companion Object

val s = "Hello"
s(4) //In Java, it would be s.charAt[4] or s[4] in C++
s.apply(4) //() is shortcut for apply function
(1 to 10).sorted

